.analysis-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
   padding: 20px;
   width: 100%;
}

.analysis-block {
   background-color: white;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   width: 100%;
   max-width: 400px;
   box-sizing: border-box;
   height: fit-content;
}

h2 {
   font-size: 1.4rem;
   margin-bottom: 5px;
}

.location {
   font-size: 0.85rem;
   color: gray;
   margin-bottom: 5px;
}

.bar {
   margin: 8px 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
}

.progress {
   background-color: #f0f0f0;
   border-radius: 5px;
   height: 10px;
   width: 85%;
   margin-right: 10px;
}

.progress-value {
   background-color: black;
   height: 100%;
   border-radius: 5px;
}

.savings {
   font-size: 1.1rem;
   color: green;
   margin-top: 8px;
}

button.best-choice {
   background-color: #fff;
   border: 1px solid #000;
   border-radius: 5px;
   padding: 10px;
   cursor: pointer;
   font-weight: bold;
   margin-top: 10px;
   width: 100%;
   box-sizing: border-box;
}

button.more-info {
   background-color: #f9f9f9;
   border: 1px solid #000;
   border-radius: 5px;
   padding: 8px;
   cursor: pointer;
   margin-top: 8px;
   width: 100%;
   box-sizing: border-box;
   font-size: 1rem;
}

.additional-info {
   margin-top: 10px;
   background-color: #f4f4f4;
   padding: 10px;
   border-radius: 5px;
   width: 100%;
}
